<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dating site | Overzicht</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<main class="content_matches">

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_1.png" alt="">

					<div>
						<h2 class="default_h2">Kathy Olthuis</h2>
						<p class="default_p">21 Jaar | Student | Spaarne Ziekenhuis</p>
					</div>

				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_2.png" alt="">

					<div>
						<h2 class="default_h2">Charisse Lakeman</h2>
						<p class="default_p">23 Jaar | Fotografie | AMC</p>
					</div>

				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_3.png" alt="">

					<div>
						<h2 class="default_h2">Marieke Kerk</h2>
						<p class="default_p">21 Jaar | Muziek | AMC</p>
					</div>

				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_4.png" alt="">

					<div>
						<h2 class="default_h2">Jo-Anne Verweij</h2>
						<p class="default_p">22 Jaar | Student | UMC</p>
					</div>

				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_5.png" alt="">

					<div>
						<h2 class="default_h2">Mariem de Buck</h2>
						<p class="default_p">24 Jaar | Vegan | Spaarne Ziekenhuis</p>
					</div>

				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

			<article>

				<a href="profiel.html">

					<img src="images/profile_picture_6.png" alt="">

					<div>
						<h2 class="default_h2">Catelijne van Vijfeijken</h2>
						<p class="default_p">22 Jaar | Games | AMC</p>
					</div>
				
				</a>

				<a href="match_gevonden.html" class="match_button"><img src="images/hearth_icon_border_black.svg" alt=""></a>

			</article>

	</main>

	<footer>
		
		<nav>

			<ul>
				<li><a href="overzicht.html"><img src="images/home_icon_white.svg" alt=""></a></li>	
				<li><a href="#"><img src="images/ic_message_48px.svg" alt=""></a></li>
				<li><a href="profiel_gebruiker.html"><img src="images/ic_account_box_48px.svg" alt=""></a></li>	
				<li><a href="index.html"><img src="images/ic_settings_applications_48px.svg" alt=""></a></li>
			</ul>

		</nav>

	</footer>
	
	<script src="js/script.js"></script>
	
</body>
</html>